\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25842009}
\@writefile{toc}{\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TODO}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{primes}{{4}{3}{$\Primes $}{tcb@cnt@frameddefnEng.4}{}}
\newlabel{primes@cref}{{[frameddefnEng][4][]4}{[1][3][]3}}
\newlabel{primes inf}{{1}{3}{$\Primes $ is infinite}{tcb@cnt@framedpropEng.1}{}}
\newlabel{primes inf@cref}{{[framedpropEng][1][]1}{[1][3][]3}}
\newlabel{gcd}{{5}{3}{$\gcd $}{tcb@cnt@frameddefnEng.5}{}}
\newlabel{gcd@cref}{{[frameddefnEng][5][]5}{[1][3][]3}}
\newlabel{euclid}{{1}{4}{Euclid's algorithm}{tcb@cnt@framedalgoEng.1}{}}
\newlabel{euclid@cref}{{[framedalgoEng][1][]1}{[1][3][]4}}
\newlabel{euclid example}{{1.1.1.3}{4}{Euclid's algorithm}{example.1.1.1.3}{}}
\newlabel{euclid example@cref}{{[example][3][1,1,1]1.1.1.3}{[1][4][]4}}
\newlabel{bezout}{{1}{4}{Bézout's identity}{tcb@cnt@framedlemEng.1}{}}
\newlabel{bezout@cref}{{[framedlemEng][1][]1}{[1][4][]4}}
\newlabel{prime divisors cor}{{1}{4}{Prime divisors}{tcb@cnt@framedcorEng.1}{}}
\newlabel{prime divisors cor@cref}{{[framedcorEng][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solved exercises}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TODO}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Induction}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
