\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Number Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TODO}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Continued fractions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Series}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Solved exercises}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TODO}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Induction}{11}{subsection.1.2.2}%
